{
  "name": "exotic-escape",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/lato": "^5.2.7",
    "alpinejs": "^3.15.2",
    "aos": "^2.3.4",
    "astro": "^5.16.3",
    "tailwindcss": "^3.4.18"
  }
}
